[req]
default_bits = 4096
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn
[dn]
C = AU
ST = VIC
O = ORG
CN = temporal-server
[req_ext]
subjectAltName = @alt_names
[alt_names]
DNS.1 = temporal-server
IP.1 = ::1